
#import "deps/theorem.typ": thmrules, theorem, proposition, definition, example, remark, proof
#show: thmrules.with()

= 測度

== 完全加法族と可測空間

$X$を集合として、その部分集合（のうちいくつか）からなる集合つまり$X$の部分集合族$cal(F)$を考える。
つまり$cal(F)$は$X$のべき集合の部分集合である。
その$cal(F)$が$X$の_完全加法族_であるとは次の条件をすべて満たすことで定義する。

+ （空集合）空集合$nothing$は$cal(F)$の元である。
+ （補集合）$cal(F)$の任意の元$A$に対して、補集合$A^c = X\\A$も$cal(F)$の元である。
+ （可算合併）$cal(F)$の任意の可算個の元$A_1, A_2, A_3, dots$に対して、合併$A = A_1 union A_2 union A_3 union dots$も$cal(F)$の元である。

完全加法族は_可算加法族_や_シグマ加法族_、_シグマ代数_、_シグマ集合代数_、_シグマ集合体_などとも呼ばれる。
シグマは可算であることを意味するが、これらの用語は可算合併の条件を表現している。

なおド・モルガンの法則$(sect.big_l A_l)^c = union.big_l A_l^c$, $(union.big_l A_l)^c = sect.big_l A_l^c$により加算合併の条件は次の条件に置き換えても同値な定義となる。

+ （可算交叉）$cal(F)$の任意の可算個の元$A_1, A_2, A_3, dots$に対して、交叉$A = A_1 sect A_2 sect A_3 sect dots$も$cal(F)$の元である。

可算合併の条件で$A_i$が途中から一致する、つまり$A_n = A_(n+1) = A_(n+2) = A_(n+3) = dots$となっている場合は有限個の合併について閉じることがわかるが、
可算合併の可算個を有限個に置換することはできない。

+ （有限合併）$cal(F)$の任意の有限個の元$A_1, A_2, A_3, dots, A_n$に対して、合併$A = A_1 union A_2 union A_3 union dots union A_n$も$cal(F)$の元である。
+ （有限交叉）$cal(F)$の任意の有限個の元$A_1, A_2, A_3, dots, A_n$に対して、交叉$A = A_1 sect A_2 sect A_3 sect dots sect A_n$も$cal(F)$の元である。

可算合併あるいは可算交叉の代わりに有限合併あるいは有限交叉を課すとより狭い範囲の概念が定義されて_有限加法族_と呼ばれる。
リーマン積分におけるジョルダン可測集合は有限加法族であるが完全加法族ではなくて、
そのことがリーマン積分の限界につながる。
有限加法族よりも完全（可算）加法族の方が豊かな構造を持つので、以下では完全加法族のことを単に_加法族_と呼ぶことがある。

空集合$nothing$の補集合は全体集合$X$なので、$X$自身も常に完全加法族$cal(F)$の元である。
また、補集合の条件と可算合併（あるいは可算交叉または有限合併、有限交叉）の条件が成り立っている時、$cal(F)$が空でないつまり$A in cal(F)$が存在するならば、$A^c in cal(F)$であり$X = A union A^c in cal(F)$なので空集合の条件$nothing in cal(F)$が導かれる。

#example[
集合$X$に対して、空集合$nothing$と全体集合$X$のみからなる部分集合族$cal(F) = { nothing, X }$は完全加法族であり、$X$の_自明な加法族_と呼ばれる。
]

#example[
集合$X$に対して、そのべき集合つまり$X$のすべての部分集合からなる部分集合族$cal(F)$は完全加法族であり、$X$の_離散加法族_と呼ばれる。
]

実際にはこれらの加法族を考えることは稀で自明な加法族と離散加法族の中間的な加法族を考えることになる。

集合$X$に完全加法族$cal(F)$が与えれた時、$(X, cal(F))$を_可測空間_といい$cal(F)$の各元$A subset X$を_可測集合_という。

== 測度と測度空間

$(X, cal(F))$を可測空間として、完全加法族$cal(F)$上の拡張非負値関数$m: cal(F) -> macron(RR)_+ = [0, oo]$が_測度_であるとは次の条件をすべて満たすことで定義する。

+ （空集合）空集合の測度は零である、つまり$m(nothing) = 0$が成り立つ。
+ （可算加法性）$cal(F)$の任意の可算個の元$A_1, A_2, A_3, dots$が互いに交わりを持たないつまり$i eq.not j$に対して$A_i sect A_j = nothing$ならば、
  合併の測度は測度の和である、つまり
  $
  m(A_1 union A_2 union A_3 union dots) = m(A_1)+m(A_2)+m(A_3)+dots
  $
  が成り立つ。

定義から直ちにわかる性質として以下が挙げられる。

+ （有限加法性）$cal(F)$の任意の有限個の元$A_1, A_2, A_3, dots, A_n$が互いに交わりを持たないならば、
  合併の測度は測度の和である、つまり
  $
  m(A_1 union A_2 union A_3 union dots union A_n) = m(A_1)+m(A_2)+m(A_3)+dots+m(A_n)
  $
  が成り立つ。
+ （単調性）可測集合$A_1, A_2$に対して$A_1 subset A_2$ならば$m(A_1) <= m(A_2)$が成り立つ。
+ （単調増大列）可測集合の列$A_1, A_2, A_3, dots$が単調増大つまり$A_1 subset A_2 subset A_3 subset dots$を満たすならば、
  $
  m(A_1 union A_2 union A_3 union dots) = lim_(n -> oo) m(A_n) = sup_n m(A_n)
  $
  が成り立つ。
+ （単調減少列）可測集合の列$A_1, A_2, A_3, dots$が単調減少つまり$A_1 supset A_2 supset A_3 supset dots$を満たし$m(A_1) < oo$ならば、
  $
  m(A_1 sect A_2 sect A_3 sect dots) = lim_(n -> oo) m(A_n) = inf_n m(A_n)
  $
  が成り立つ。

#example([零測度])[
可測空間$(X, cal(F))$のすべての可測集合$A$に対して零を対応させるとこれは測度であり_零測度_と呼ばれる。
零測度はしばしば$0$を使って表され$0(A) = 0$である。
]

#example[
集合$X$の自明な完全加法族$cal(F) = { nothing, X }$に対して、$m(nothing) = 0$, $m(X) = 1$で定めるとこれは測度であり、後述の確率測度でもある。
]

#example([数え上げ測度])[
集合$X$の離散完全加法族$cal(F)$を考える。
可測集合$A$は$X$の部分集合であり、$m(A)$を$A$の元の個数で定める（$A$が無限集合の時は$m(A) = oo$とする）とこの$m$は測度であり$X$の_数え上げ測度_と呼ばれ、$\#$を使って表される。
$X$が有限集合の場合は$\#$は有限測度になり、さらに正規化して$m(A) = (\#A)/(\#X)$を定めるとこれは確率測度になる。
]

== 可測写像

可測空間$(X, cal(F))$から可測空間$(Y, cal(G))$への写像$f: X -> Y$に対して、任意の$Y$の可測集合$B in cal(G)$の逆像が$X$の可測集合になるつまり$f^(-1) (B) in cal(F)$となるとき、$f$は_可測写像_という。

この可測写像の定義の方法は位相空間における連続写像の定義に似ている。
そのため以下のことが成り立つことに注意する。

+ （合成）$(X, cal(F))$, $(Y, cal(G))$, $(Z, cal(H))$を可測空間として$f : X -> Y$, $g : Y -> Z$を可測写像とすると、合成写像$f circle g: X -> Z$は可測写像である。
+ （細かさ）$f : X -> Y$を可測空間$(X, cal(F))$と$(Y, cal(G))$の間の可測写像として$(X, cal(F)')$を$(X, cal(F))$より細かい可測空間、$(Y, cal(G)')$を$(Y, cal(G))$より粗い可測空間とするとき、$f$は$(X, cal(F)')$と$(Y, cal(G)')$間の可測写像でもある。
